fkirc/skip-duplicate-actions/action.yml
name: 'Skip Duplicate Actions'
description: 'Skip duplicate workflow runs. Skip or ignore specific paths. Cancel outdated workflow runs.'
author: 'fkirc'
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token'
    required: true
    default: ${{ github.token }}
  paths_ignore:
    description: 'A JSON-array with ignored path patterns'
    required: false
    default: '[]'
  paths:
    description: 'A JSON-array with path patterns'
    required: false
    default: '[]'
  paths_filter:
    description: 'A YAML-string with named paths_ignore/paths patterns'
    required: false
  cancel_others:
    description: 'If true, then workflow runs from outdated commits will be cancelled'
    required: false
    default: 'false'
  skip_after_successful_duplicate:
    description: 'If true, skip if an already finished duplicate run can be found'
    required: false
    default: 'true'
  do_not_skip:
    description: 'A JSON-array with triggers that should never be skipped'
    required: false
    default: '["workflow_dispatch", "schedule", "merge_group"]'
  concurrent_skipping:
    description: 'One of never, same_content, same_content_newer, outdated_runs, always'
    required: true
    default: 'never'
outputs:
  should_skip:
    description: 'Returns true if the current run should be skipped according to your configured rules'
  reason:
    description: 'The reason why the current run is considered skippable or unskippable'
  skipped_by:
    description: 'Returns information about the workflow run which caused the current run to be skipped'
  changed_files:
    description: 'A two-dimensional array, with a list of changed files for each commit that was traced back'
  paths_result:
    description: 'Returns information for each configured filter in paths_filter'
runs:
  using: 'node20'
  main: 'dist/index.js'

sheldonhull/github-workflows/.github/workflows/skip-duplicates.yml
- name: skip-duplicate-actions
  id: skip
  uses: fkirc/skip-duplicate-actions@f75f66ce1886f00957d99748a42c724f4330bdcf # v5
  with:
    cancel_others: ${{ inputs.cancel-others }}
    skip_after_successful_duplicate: ${{ inputs.skip-after-successful }}
    paths_ignore: ${{ inputs.paths-ignore }}
    do_not_skip: '["workflow_dispatch", "schedule"]'

datasharingframework/dsf/.github/workflows/maven-build-multi-step.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v5
  with:
    cancel_others: 'true'
    concurrent_skipping: 'same_content'
    paths_ignore: '["**/README.md", "dsf-bpe/dsf-bpe-server-jetty/docker", "dsf-docker", "dsf-docker-test-setup", "dsf-docker-test-setup-3dic-ttp", "dsf-fhir/dsf-fhir-server-jetty/docker"]'

crtschin/haskell-language-server/.github/workflows/test.yml
- id: skip_ghcide_check
  uses: fkirc/skip-duplicate-actions@v5.3.1
  with:
    cancel_others: false
    paths_ignore: '[ "plugins/**"
                   , "src/**"
                   , "exe/**"
                   , "test/**"
                   , "shake-bench/**"
                   ]'

lovitus/EasyTier/.github/workflows/ohos.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v5
  with:
    # All of these options are optional, so you can remove them if you are happy with the defaults
    concurrent_skipping: "same_content_newer"
    skip_after_successful_duplicate: "true"
    cancel_others: "true"
    paths: '["Cargo.toml", "Cargo.lock", "easytier/**", "third_party/**", "easytier-contrib/easytier-ohrs/**", ".github/workflows/ohos.yml", ".github/actions/**"]'