fkirc/skip-duplicate-actions/action.yml
name: 'Skip Duplicate Actions'
description: 'Skip duplicate workflow-runs. Skip or ignore specific paths. Cancel outdated workflow-runs.'
author: 'fkirc'
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token'
    required: true
    default: ${{ github.token }}
  paths_ignore:
    description: 'A JSON-array with ignored path patterns, e.g. something like ["**/README.md", "**/docs/**"]'
    required: false
    default: '[]'
  paths:
    description: 'A JSON-array with path patterns, e.g. something like ["platform-specific/**"]'
    required: false
    default: '[]'
  cancel_others:
    description: 'If true, then workflow-runs from outdated commits will be cancelled'
    required: false
    default: 'false'
  skip_after_successful_duplicate:
    description: 'If true, skip if an already finished duplicate run can be found'
    required: false
    default: 'true'
  do_not_skip:
    description: 'A JSON-array with triggers that should never be skipped'
    required: false
    default: '["workflow_dispatch", "schedule"]'
  concurrent_skipping:
    description: 'One of never, same_content, same_content_newer, outdated_runs, always'
    required: true
    default: 'never'
outputs:
  should_skip:
    description: 'Returns true if the current run should be skipped according to your configured rules. This should be evaluated for either individual steps or entire jobs.'
runs:
  using: 'node12'
  main: 'dist/index.js'

quantified-uncertainty/squiggle/.github/workflows/ci.yaml
- id: skip_website_check
  name: Check if the changes are about website src files
  uses: fkirc/skip-duplicate-actions@master
  with:
    paths: '["packages/website/*"]'

quantified-uncertainty/squiggle/.github/workflows/release-please.yml
- id: skip_lang_check
  name: Check if the changes are about squiggle-lang src files
  uses: fkirc/skip-duplicate-actions@v4.0.0
  with:
    paths: '["packages/squiggle-lang/**"]'

quantified-uncertainty/squiggle/.github/workflows/release-please.yml
- id: skip_components_check
  name: Check if the changes are about components src files
  uses: fkirc/skip-duplicate-actions@v5.1.0
  with:
    paths: '["packages/components/**"]'

cgrates/cgrates/.github/workflows/build.yaml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v5
  with:
    concurrent_skipping: 'never'
    skip_after_successful_duplicate: 'true'
    paths_ignore: '["v0.10/docs/**"]'
    paths: '["v0.10/**.go", "v0.10/.github"]'