fkirc/skip-duplicate-actions/action.yml
name: 'Skip Duplicate Actions'
description: 'Skip duplicate workflow runs. Skip or ignore specific paths. Cancel outdated workflow runs.'
author: 'fkirc'
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token'
    required: true
    default: ${{ github.token }}
  paths_ignore:
    description: 'A JSON-array with ignored path patterns'
    required: false
    default: '[]'
  paths:
    description: 'A JSON-array with path patterns'
    required: false
    default: '[]'
  paths_filter:
    description: 'A YAML-string with named paths_ignore/paths patterns'
    required: false
  cancel_others:
    description: 'If true, then workflow runs from outdated commits will be cancelled'
    required: false
    default: 'false'
  skip_after_successful_duplicate:
    description: 'If true, skip if an already finished duplicate run can be found'
    required: false
    default: 'true'
  do_not_skip:
    description: 'A JSON-array with triggers that should never be skipped'
    required: false
    default: '["workflow_dispatch", "schedule"]'
  concurrent_skipping:
    description: 'One of never, same_content, same_content_newer, outdated_runs, always'
    required: true
    default: 'never'
  ref:
    description: |
      The branch, tag or SHA to checkout. When checking the repository that
      triggered a workflow, this defaults to the reference or SHA for that event.
      Otherwise, uses the default branch.
    required: false
    default: ''
outputs:
  should_skip:
    description: 'Returns true if the current run should be skipped according to your configured rules'
  reason:
    description: 'The reason why the current run is considered skippable or unskippable'
  skipped_by:
    description: 'Returns information about the workflow run which caused the current run to be skipped'
  changed_files:
    description: 'A two-dimensional array, with a list of changed files for each commit that was traced back'
  paths_result:
    description: 'Returns information for each configured filter in paths_filter'
runs:
  using: 'node16'
  main: 'dist/index.js'

bcgov/biohubbc-platform/.github/workflows/deployPr.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v5
  with:
    paths_filter: |
      app:
        paths:
          - 'app/src/**'
          - 'app/package*.json'
          - 'app/.pipeline/**'
          - 'app/Dockerfile'
          - 'app/server/**'
          - 'app/public/**'
        paths_ignore:
          - 'app/src/**/*.test.ts'
          - 'app/**.md'
      api:
        paths:
          - 'api/src/**'
          - 'api/package*.json'
          - 'api/.pipeline/**'
          - 'api/Dockerfile'
        paths_ignore:
          - 'api/src/**/*.test.ts'
          - 'api/**.md'
      database:
        paths:
          - 'database/src/**' 
          - 'database/package*.json'
          - 'database/.pipeline/**'
          - 'database/.docker/Dockerfile.setup'
          - 'database/.docker/Dockerfile.migrate'
        paths_ignore:
          - 'database/src/**/*.test.ts'
          - 'database/**.md'