fkirc/skip-duplicate-actions/action.yml
name: 'Skip Duplicate Actions'
description: 'Skip duplicate workflow-runs. Skip or ignore specific paths. Cancel outdated workflow-runs.'
author: fkirc
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token'
    required: true
  paths_ignore:
    description: 'A JSON-array with ignored path patterns, e.g. something like ["**/README.md", "**/docs/**"]'
    required: false
    default: '[]'
  paths:
    description: 'A JSON-array with path patterns, e.g. something like ["platform-specific/**"]'
    required: false
    default: '[]'
  cancel_others:
    description: 'If true, then workflow-runs from outdated commits will be cancelled'
    required: false
    default: 'true'
  do_not_skip:
    description: 'A JSON-array with triggers that should never be skipped'
    required: false
    default: '["workflow_dispatch", "schedule"]'
  concurrent_skipping:
    description: 'If false, unfinished workflow-runs will be safely ignored'
    required: false
    default: 'true'

outputs:
  should_skip:
    description: 'true if the current run can be safely skipped. This should be evaluated for either individual steps or entire jobs.'
runs:
  using: 'node12'
  main: 'dist/index.js'

dapr/components-contrib/.github/workflows/integration.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v3.4.0
  with:
    cancel_others: 'true'
    paths_ignore: '["**.md", ".codecov.yaml", ".github/workflows/dapr-automerge.yml"]'

Energinet-DataHub/ARCHIVED-geh-charges/.github/workflows/charges-integration-tests-ci.yml
- name: Should skip?
  id: skip_check
  uses: fkirc/skip-duplicate-actions@v1.4.0
  with:
    github_token: ${{ github.token }}
    paths: '[
      "source/GreenEnergyHub.Charges/**",
      "../.github/actions/azure-cli-install-login/**",
      ".github/workflows/charges-integration-tests-ci.yml",
      ".github/actions/dotnet-build-and-test/**",
      ".github/actions/azure-core-tools-install/**"
    ]'

Energinet-DataHub/green-energy-hub/.github/workflows/main-pr-gate.yml
- name: Validation reports skip check
  id: validation_reports_check
  uses: fkirc/skip-duplicate-actions@v1.4.0
  with:
    github_token: ${{ github.token }}
    paths: '["src/validation-reports/**",
      ".github/workflows/main-pr-gate.yml", ".editorconfig",
      "Directory.Build.props"]'

Energinet-DataHub/ARCHIVED-geh-charges/.github/workflows/local-message-service-bus-trigger-ci.yml
- name: Should skip?
  id: skip_check
  uses: fkirc/skip-duplicate-actions@v1.4.0
  with:
    github_token: ${{ github.token }}
    paths: '[
      "source/GreenEnergyHub.Charges/**",
      ".github/workflows/local-message-service-bus-trigger-ci.yml",
      ".github/actions/dotnet-build-and-test/**",
      ".github/actions/azure-core-tools-install/**"
    ]'