fkirc/skip-duplicate-actions/action.yml
name: 'Skip Duplicate Actions'
description: 'Skip duplicate workflow-runs. Skip or ignore specific paths. Cancel outdated workflow-runs.'
author: 'fkirc'
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token'
    required: true
    default: ${{ github.token }}
  paths_ignore:
    description: 'A JSON-array with ignored path patterns, e.g. something like ["**/README.md", "**/docs/**"]'
    required: false
    default: '[]'
  paths:
    description: 'A JSON-array with path patterns, e.g. something like ["platform-specific/**"]'
    required: false
    default: '[]'
  cancel_others:
    description: 'If true, then workflow-runs from outdated commits will be cancelled'
    required: false
    default: 'false'
  skip_after_successful_duplicate:
    description: 'If true, skip if an already finished duplicate run can be found'
    required: false
    default: 'true'
  do_not_skip:
    description: 'A JSON-array with triggers that should never be skipped'
    required: false
    default: '["workflow_dispatch", "schedule"]'
  concurrent_skipping:
    description: 'One of never, same_content, same_content_newer, outdated_runs, always'
    required: true
    default: 'never'
outputs:
  should_skip:
    description: 'Returns true if the current run should be skipped according to your configured rules. This should be evaluated for either individual steps or entire jobs.'
runs:
  using: 'node12'
  main: 'dist/index.js'

department-of-veterans-affairs/va-mobile-app/.github/workflows/unit-tests.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v5
  with:
    concurrent_skipping: 'true'
    do_not_skip: '["workflow_dispatch", "schedule"]'

rcdailey/tu-test/.github/workflows/markdown-lint.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@master
  with:
    paths: '["**.md", "!src/**"]'

mizozobu/gotobyu.com/.github/workflows/onboard.yaml
- name: Check if skippable
  id: skip_check
  uses: fkirc/skip-duplicate-actions@master
  with:
    cancel_others: true
    concurrent_skipping: same_content_newer
    paths_ignore: '[".husky", ".vscode", ".commitlintrc.js", ".editorconfig", ".lintstagedrc", "README.md", "renovate.json"]'

cyberbotics/webots/.github/workflows/tests_sources_with_latest_cppcheck.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@v5.3.0
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    paths_ignore: '["docs/**"]'
    do_not_skip: '["pull_request", "workflow_dispatch", "schedule"]'