fkirc/skip-duplicate-actions/action.yml
name: 'Skip Duplicate Actions'
description: 'Skip duplicate workflow-runs. Skip or ignore specific paths. Cancel outdated workflow-runs.'
author: fkirc
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  github_token:
    description: 'Your GitHub Access Token'
    required: true
  paths_ignore:
    description: 'A JSON-array with ignored path patterns, e.g. something like ["**/README.md", "**/docs/**"]'
    required: false
    default: '[]'
  paths:
    description: 'A JSON-array with path patterns, e.g. something like ["platform-specific/**"]'
    required: false
    default: '[]'
  cancel_others:
    description: 'If true, then workflow-runs from outdated commits will be cancelled'
    required: false
    default: 'true'
  do_not_skip:
    description: 'A JSON-array with triggers that should never be skipped'
    required: false
    default: '["workflow_dispatch", "schedule"]'
  concurrent_skipping:
    description: 'If false, unfinished workflow-runs will be safely ignored'
    required: false
    default: 'true'

outputs:
  should_skip:
    description: 'true if the current run can be safely skipped. This should be evaluated for either individual steps or entire jobs.'
runs:
  using: 'node12'
  main: 'dist/index.js'

blinqnet/magma/.github/workflows/golang-build-test.yml
- id: skip_check
  uses: fkirc/skip-duplicate-actions@master
  with:
    # Only run the main job for changes including the following paths
    paths: '[".github/workflows/golang-build-test.yml", "src/go/**"]'

Energinet-DataHub/ARCHIVED-geh-charges/.github/workflows/charge-receiver-ci.yml
- name: Should skip?
  id: skip_check
  uses: fkirc/skip-duplicate-actions@v1.4.0
  with:
    github_token: ${{ github.token }}
    paths: '[
      "source/GreenEnergyHub.Charges/**",
      ".github/workflows/charge-receiver-ci.yml",
      ".github/actions/dotnet-build-and-test/**",
      ".github/actions/azure-core-tools-install/**"
    ]'

Energinet-DataHub/ARCHIVED-geh-metering-point/.github/workflows/md-check.yml
- name: Should skip?
  id: skip_check
  uses: fkirc/skip-duplicate-actions@v1.4.0
  with:
    github_token: ${{ github.token }}
    paths: '[
      "**.md"
    ]'

Energinet-DataHub/green-energy-hub/.github/workflows/main-pr-gate.yml
- name: Master data serverless skip check
  id: master_data_serverless_check
  uses: fkirc/skip-duplicate-actions@v1.4.0
  with:
    github_token: ${{ github.token }}
    paths: '["src/master-data/**", ".github/workflows/main-pr-gate.yml",
      ".editorconfig"]'